# MONGO_URI = "mongodb+srv://espinbm49:f4mHyyNj60J3Gtva@cluster0.84q1nnv.mongodb.net/songLibraryDB?retryWrites=true&w=majority"

MONGODB_URI = "mongodb+srv://espinbm49:f4mHyyNj60J3Gtva@cluster0.84q1nnv.mongodb.net/songLibraryDB?retryWrites=true&w=majority"




